upstream api {
  server api:8000;
}

upstream web {
  server web:3000;
}

server {
  listen 8080;
  charset utf-8;

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }

  location /public/ {
    proxy_pass http://web;
  }

#   location /static/ {
#     autoindex on;
#     alias /static/;
#   }

  location = / {
    proxy_pass http://web;
  }

  location ~ ^/(api|artwork|media|static)/ {
    proxy_pass http://api;
  }
}

